# review

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lexicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexicon/: App.kt
app/src/main/java/com/lexicon/core/: BottomNavigationView.kt  FragmentActivity.kt
app/src/main/java/com/lexicon/core/navigation/: CloseApp.kt  CloseAppActivity.kt  CloseAppImpl.kt  NavBack.kt  NavBackImpl.kt  NavBinder.kt  Navigator.kt  Router.kt
app/src/main/java/com/lexicon/di/: AndroidModule.kt  AppComponent.kt  FeatureScope.kt  HasAppComponent.kt
app/src/main/java/com/lexicon/di/audition/: AuditionComponent.kt  AuditionModule.kt
app/src/main/java/com/lexicon/di/constructor/: ConstructorComponent.kt  ConstructorModule.kt
app/src/main/java/com/lexicon/di/glossary/: GlossaryComponent.kt  GlossaryModule.kt
app/src/main/java/com/lexicon/di/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/lexicon/di/irregular/: IrregularComponent.kt  IrregularModule.kt  ToDbIrregular.kt  ToIrregular.kt
app/src/main/java/com/lexicon/di/main/: MainComponent.kt  MainInjector.kt  MainScope.kt
app/src/main/java/com/lexicon/di/navigation/: NavigationModule.kt
app/src/main/java/com/lexicon/di/trains/: TrainsComponent.kt  TrainsModule.kt
app/src/main/java/com/lexicon/di/translation/: TranslationComponent.kt  TranslationModule.kt
app/src/main/java/com/lexicon/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lexicon/navigation/: AuditionNavigation.kt  ConstructorNavigation.kt  GlossaryNavigation.kt  HomeNavigation.kt  IrregularNavigation.kt  TrainsNavigation.kt  TranslationNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lexicon/: ExampleUnitTest.kt
core/android/: build.gradle
core/android/src/androidTest/java/com/core/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/com/core/android/: Context.kt
core/android/src/test/java/com/core/android/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/assets/: irregulars.json  names.json  ru_images.json  ru_irregulars.json  words.json
data/src/main/java/com/data/base/db/: DB.kt  ListStringConverter.kt  SetStringConverter.kt
data/src/main/java/com/data/base/images/: ImagesRepositoryImpl.kt  ServerImage.kt
data/src/main/java/com/data/base/sound/: Sound.kt  SoundRepositoryImpl.kt
data/src/main/java/com/data/base/trains/: TrainType.kt  TrainsResultRepositoryImpl.kt  TrainsSettingsStoreImpl.kt
data/src/main/java/com/data/base/words/: DbToWord.kt  ServerToDbWord.kt  ServerWord.kt  WordsRepositoryImpl.kt
data/src/main/java/com/data/core/: PreferenceStore.kt
data/src/main/java/com/data/core/cloud/: GoogleCredentialsProvider.kt
data/src/main/java/com/data/core/sound/: Equalizer.kt  SoundPlayer.kt  Source.kt
data/src/main/java/com/data/core/speech/: CloudVoiceMapper.kt  Exceptions.kt  GoogleSpeech.kt  Speech.kt  SpeechRepositoryImpl.kt  SpeechStore.kt  SpeechStoreImpl.kt  VoiceStore.kt  VoiceStoreImpl.kt
data/src/main/java/com/data/irregular/: DbToIrregular.kt  IrregularsRepositoryImpl.kt  ServerIrregular.kt  ServerToIrregularVerb.kt  ServerVerb.kt
data/src/main/java/com/data/voices/: PhraseStoreImpl.kt  ServerName.kt  VoicesRepositoryImpl.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/presentation/audition/: AuditionForm.kt  AuditionFragment.kt  AuditionViewModel.kt
presentation/src/main/java/com/presentation/constructor/: ConstructorForm.kt  ConstructorFragment.kt  ConstructorViewModel.kt  LetterHolder.kt  LettersAdapter.kt  LettersDiff.kt
presentation/src/main/java/com/presentation/core/: HasDrawer.kt  HasNavBottom.kt  HasToolbar.kt  Navigation.kt
presentation/src/main/java/com/presentation/core/binding/: AppBar.kt  DrawerLayout.kt  (+14 more)
presentation/src/main/java/com/presentation/glossary/: GlossaryForm.kt  GlossaryFragment.kt  GlossaryViewModel.kt  WordHolder.kt  WordsAdapter.kt  WordsDiff.kt
presentation/src/main/java/com/presentation/home/: HomeForm.kt  HomeFragment.kt  HomeViewModel.kt  ItemTrain.kt  TrainCount.kt  TrainMenu.kt  TrainsAdapter.kt  TrainsDiff.kt  TrainsHolder.kt
presentation/src/main/java/com/presentation/irregular/: IrregularForm.kt  IrregularFragment.kt  IrregularViewModel.kt
presentation/src/main/java/com/presentation/trains/: ItemTrain.kt  TrainCount.kt  TrainMenu.kt  TrainsAdapter.kt  TrainsDiff.kt  TrainsForm.kt  TrainsFragment.kt  TrainsHolder.kt  TrainsViewModel.kt
presentation/src/main/java/com/presentation/translation/: TranslationForm.kt  TranslationFragment.kt  TranslationHolder.kt  TranslationViewModel.kt  TranslationsAdapter.kt  TranslationsDiff.kt
presentation/src/main/res/color/: bg_button.xml  button_text.xml  def_check.xml  reverse_text.xml  reverse_transparent_text.xml
presentation/src/main/res/drawable/: bg_base_round.xml  bg_green_round.xml  bg_red_round.xml  bg_transparent.xml  ic_arrow_undo.xml  ic_check_bold.xml  ic_checkboxes.xml  ic_constructor.xml  ic_error_load.xml  ic_glossary.xml  ic_irregular.xml  ic_progress_load.xml  ic_progress_question.xml
presentation/src/main/res/layout/: fragment_audition.xml  fragment_constructor.xml  fragment_glossary.xml  fragment_home.xml  fragment_irregular.xml  fragment_trains.xml  fragment_translation.xml  item_letter.xml  item_train.xml  item_translation.xml  item_word.xml
presentation/src/main/res/menu/: bottom.xml  item_train.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: styles.xml
presentation/src/test/java/com/presentation/: ExampleUnitTest.kt
(+174 files in other folders)
