// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.fabric.io/public' }

    }
    ext {
        kotlin.version = '1.4.10'
        kotlin.version = '1.4.10'
    }
    dependencies {
        def dependencies = rootProject.ext.dependencies
        classpath dependencies.gradlePlugin
        classpath dependencies.kotlinPlugin
        classpath dependencies.kotlinSerializePlugin
        classpath dependencies.googleServicesPlugin
        classpath dependencies.crashlyticsPlugin
    }
}

allprojects {
    ext {
        appId = "com.lexicon"
        versionCode = 1
        versionName = "0.2.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}