<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_double_margin"
            android:gravity="center"
            android:text="@{form.en}"
            android:visibility="@{form.result == Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="foe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{form.transcription}"
            android:textColor="?reverseTransparentColor"
            android:textSize="12sp"
            android:visibility="@{form.result == Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_en"
            app:layout_constraintStart_toStartOf="@id/tv_en"
            app:layout_constraintTop_toBottomOf="@id/tv_en"
            tools:text="[foe]" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_en,tv_transcription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_speech"
            style="@style/AppTheme.TintImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/def_half_padding"
            android:paddingTop="@dimen/def_padding"
            android:paddingEnd="@dimen/def_padding"
            android:paddingBottom="@dimen/def_padding"
            android:visibility="@{form.result == Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_transcription"
            app:layout_constraintStart_toEndOf="@id/barrier_speech"
            app:layout_constraintTop_toTopOf="@id/tv_en"
            app:srcCompat="@drawable/ic_volume_high" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/def_half_margin"
            android:scaleType="centerCrop"
            android:visibility="@{form.result == Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:errorHolder="@{@drawable/ic_error_load}"
            app:layout_constraintEnd_toEndOf="@id/tv_en"
            app:layout_constraintStart_toStartOf="@id/tv_en"
            app:layout_constraintTop_toBottomOf="@id/tv_transcription"
            app:leftBottomCorner="@{@dimen/def_radius}"
            app:leftTopCorner="@{@dimen/def_radius}"
            app:placeholder="@{@drawable/ic_progress_load}"
            app:rightBottomCorner="@{@dimen/def_radius}"
            app:rightTopCorner="@{@dimen/def_radius}"
            app:url="@{form.imageUrl}"
            tools:src="@drawable/ic_progress_question" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_speech_large"
            style="@style/AppTheme.TintImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?baseColor"
            android:visibility="@{form.result != Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            app:srcCompat="@drawable/ic_volume_high" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_half_margin"
            android:gravity="center"
            android:text="@{form.ru}"
            android:visibility="@{form.result == Result.NONE ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            tools:text="враг" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            style="@style/AppTheme.ResultInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginEnd="@dimen/def_margin"
            android:hint="@string/answer"
            app:error="@{form.error}"
            app:errorIconDrawable="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ru"
            app:layout_constraintVertical_bias="0.0"
            app:result="@{form.result}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{form.result == Result.NONE}"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions|textVisiblePassword"
                android:text="@={form.answer}"
                app:crossLine="@{form.result == Result.NEGATIVE}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_double_margin"
            android:contentDescription="@null"
            app:drawable="@{form.completed || form.result == Result.NONE ? @drawable/ic_check_bold : @drawable/ic_arrow_right}"
            app:layout_behavior="com.presentation.core.views.FabHideOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:show="@{!form.keyboard}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.core.common.Result" />

        <variable
            name="form"
            type="com.presentation.audition.AuditionForm" />
    </data>
</layout>