<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_double_margin"
            android:gravity="center"
            android:text="@{form.ru}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Враг" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/def_margin"
            android:scaleType="fitCenter"
            app:errorHolder="@{@drawable/ic_error_load}"
            app:layout_constraintEnd_toEndOf="@id/tv_ru"
            app:layout_constraintStart_toStartOf="@id/tv_ru"
            app:layout_constraintTop_toBottomOf="@id/tv_ru"
            app:leftBottomCorner="@{@dimen/def_radius}"
            app:leftTopCorner="@{@dimen/def_radius}"
            app:placeholder="@{@drawable/ic_progress_load}"
            app:rightBottomCorner="@{@dimen/def_radius}"
            app:rightTopCorner="@{@dimen/def_radius}"
            app:url="@{form.imageUrl}"
            tools:src="@drawable/ic_progress_question" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_correct"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/def_half_margin"
            android:gravity="center"
            android:text="@{form.en}"
            android:textColor="?reverseColor"
            android:textSize="12sp"
            android:visibility="@{form.result == Result.NEGATIVE ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_en"
            app:layout_constraintStart_toStartOf="@id/tv_en"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            tools:text="foil" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_en"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@{form.result == Result.NONE ? @drawable/bg_base_round : form.result == Result.POSITIVE ? @drawable/bg_green_round : @drawable/bg_red_round}"
            android:gravity="center"
            android:padding="@dimen/def_half_padding"
            android:text="@{form.selected}"
            android:textColor="?baseColor"
            android:visibility="@{form.selected.length() == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:crossLine="@{form.result == Result.NEGATIVE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_correct"
            tools:background="@drawable/bg_base_round"
            tools:text="foil" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{form.transcription}"
            android:visibility="@{form.selected.length() == form.letters.size() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_speech"
            app:layout_constraintEnd_toEndOf="@id/tv_en"
            app:layout_constraintStart_toStartOf="@id/tv_en"
            app:layout_constraintTop_toTopOf="@id/iv_speech"
            tools:text="[result]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_speech"
            style="@style/AppTheme.TintImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/click_half_padding"
            android:visibility="@{form.selected.length() == form.letters.size() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf="@id/tv_transcription"
            app:layout_constraintTop_toBottomOf="@id/tv_en"
            app:srcCompat="@drawable/ic_volume_high" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_letters"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/def_margin"
            android:scrollbars="none"
            app:adapter="@{letters}"
            app:items="@{form.letters}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_speech"
            app:orientation="@{GridLayoutManager.VERTICAL}"
            app:spanCount="@{form.columns}"
            tools:itemCount="10"
            tools:listitem="@layout/item_letter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_double_margin"
            android:contentDescription="@null"
            app:drawable="@{form.complete ? @drawable/ic_check_bold : form.selected.length() == form.letters.size() &amp;&amp; form.selected.length() != 0 ? @drawable/ic_arrow_right : @drawable/ic_arrow_undo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:show="@{form.selected.length() != 0}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.core.common.Result" />

        <import type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="form"
            type="com.presentation.constructor.ConstructorForm" />

        <variable
            name="letters"
            type="com.presentation.constructor.LettersAdapter" />
    </data>
</layout>