apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]
    }
}

dependencies {
    implementation project(':core:common')

    def testDependencies = rootProject.ext.testDependencies
    androidTestImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.jUnit
}